# ef-netcore-sql-alwaysencrypted

./: .gitignore  README.md  ef-sql-alwaysencrypted.sln
EfTestConsole/: EfTestConsole.csproj  Program.cs
EfTestConsole/Properties/: launchSettings.json
efsqlencrypted/: EfContext.cs  EnvironmentBuilder.cs  MigrationSqlBuilder.cs  Patient.cs  SqlProviderBuilder.cs  efsqlencrypted.csproj
efsqlencrypted/Migrations/: 20200821054623_Initial.Designer.cs  20200821054623_Initial.cs  EfContextModelSnapshot.cs
unit.tests/: EfSqlEncryptionShould.cs  appsettings.json  unit.tests.csproj
unit.tests/Properties/: launchSettings.json
